
DATABASE_ACCESS = "mongodb+srv://Johndiddles:Johndiddles@cluster0.qqpwx.mongodb.net/modules?retryWrites=true&w=majority"
JWT_AUTH_SECRET_KEY = "=>dli-library@Johndiddles$p:42512010#jwt%c4hg"
ADMIN_KEY = "42512010"